<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hello Simple input</title>
</head>
<form action="1.php" method="post">

<table border="0">

	<tr>
     <td>Name</td>
     <td align="center"><input type="text" name="username" size="30" /></td>
</tr>

	<tr>
	    <td>Address</td>
	    <td align="center"><input type="text" name="streetaddress" size="30" /></td>
	</tr>

	<tr>
	    <td>City</td>
	    <td align="center"><input type="text" name="cityaddress" size="30"  /></td>
	</tr>

	<tr>
	<td colspan="2" align="center"><input type="submit" value="Submit"/></td>
	</tr>


<body>
<p> Hello scsvdxbfgncghmvhjm
	tnjhhhhis is onghhghghgly a test g64757812. </p>
</body>
</html>
