<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Elements - Interphase by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Home</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="monitoring.html">Monitoring</a></li>
						<li><a href="http://10.44.34.23:8080/openhab.app?sitemap=demo">Management</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>Details</h2>
						<p>Project Abstract</p>
					</header>

					<!-- Text -->
						<section>
						  <p align="left" class="container">There is a remarkable  potential for <strong>S</strong>mart <strong>H</strong>ome (SH) systems in the field of healthcare  and specifically dementia care. Dementia refers to a group of chronic  conditions that cause permanent and gradual cognitive decline. Therefore a <strong>P</strong>erson <strong>w</strong>ith <strong>D</strong>ementia <strong>(PwD)</strong> requires constant care. The general  assumption is that an appropriately designed SH for a PwD can improve the quality  of care and subsequently the quality of PwD&rsquo;s life. A substantial number of existing  SH systems are employed for dementia care. However, only some of the existing  SHs are designed considering the unique requirements of PwDs; other studies view  the dementia care as an application for general SH platforms. This causes the  developed applications to not adequately match PwDs&rsquo; needs. Hence, they are not  generally accepted and used by the stakeholders in dementia care.This PhD research  considers the specific requirements of PwDs in all development steps of SH like  design, implementation, and evaluation.</p>
						  <p class="container"> It ultimately seeks to investigate how novel  design approaches can enhance the quality of SHs for PwDs. To do so, the  present research first will identify the drawbacks of existing SH technologies  for healthcare. Then, the requirements of PwDs will be collected, analysed and  reflected on in the SH system&rsquo;s architecture. Extensions and adaptation of  existing frameworks and technologies will be proposed to design and implement  the SH system in the form of a prototype. Finally, a thorough evaluation and  validation of the prototype will be carried out.</p>
						  <p>&nbsp;</p>
						  <h3>&nbsp;</h3>
						</section>
						<section>
						  <div class="row">
						    <div class="3u 6u(medium) 12u$(small)">
									<ul class="actions vertical">
									  <li></li>
									</ul>
								</div>
						  </div>
						</section>

					<!-- Table -->
						<section>
							<h3>&nbsp;</h3>
						</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<section class="4u 6u(medium) 12u$(small)">
							<h3>&nbsp;</h3>
						</section>
					</div>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://besheli.com">Mohsen Amiribesheli</a></li>
						<li></li>
					</ul>
				</div>
			</footer>

	</body>
</html>