<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Smart Home for people with Dementia</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Home</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="monitoring.html">Monitoring</a></li>
						<li><a href="http://10.48.17.163:8080/openhab.app?sitemap=demo">Configurations</a></li>
						<li><a href="Details.html">About</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>Smart Home for People with Dementia</h2>
				<p>Welcome to the web interface designed by Bournemouth University.</p>
				<ul class="actions">
					<li>
						<a href="Details.html" class="button big">Learn More</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 align-center">
				<div class="container">
					<header>
						<h2>How the system works:</h2>
						<p>The system employs the following components to function.</p>
					</header>
					<div class="row 200%">
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-eye"></i>
							<p>It uses a variety of non-obtrusive sensors to monitor the PwD and the home environment.</p>
						</section>
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-database"></i>
							<p>It employs a data processing component to analyse the sensor data for visualisation and performing re-actions. </p>
						</section>
						<section class="4u$ 12u$(small)">
							<i class="icon big rounded fa-user"></i>
							<p>It has set of interfaces which allow the users to see the visualised data and change the preferences.</p>
						</section>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 align-center">
				<div class="container">
					<header>
						<h2>Project Details:</h2>
						<p>You can find out more about the research in the following links:</p>
					</header>
					<div class="row">
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/pic02.jpg" alt="" /> 
							<h3 class="title">Learn more about Smart Homes:</h3>
							<a href="publications.html"><p>Click here to find out more about this research publications. </p></a>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/pic01.jpg" alt="" />
						  <h3 class="title">Who are we:</h3>
							<p>By clicking on the picture above you will see list of people involved in this research and their roles. </p>
						</section>
						<!--/*<section class="feature 6u 12u$(small)">
						  <h3 class="title">&nbsp;</h3>
						</section>*/-->
						<!--<section class="feature 6u$ 12u$(small)">
						  <h3 class="title">&nbsp;</h3>
						</section>-->
					</div>
					<footer>
						<ul class="actions">
							<li>
								<a href="Details.html" class="button alt big">Learn More</a>
							</li>
						</ul>
					</footer>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
					  <section class="4u 6u(medium) 12u$(small)">
							<h3>Associations: </h3>
							<p>Here you can find the projects founders and partners: </p>
							<ul class="alt">
								<li><a href="http://bournemouth.ac.uk">Bournemouth University</a></li>
								<li><a href="http://studentportal.bournemouth.ac.uk/career/study-abroad/schools/scitech-faculty.html">Faculty of Science & Technology</a></li>
								<li><a href="http://dec.bournemouth.ac.uk/~abouchachia/">Dr Bouchachia's Lab</a></li>
								<li><a href="https://research.bournemouth.ac.uk/centre/smart-technology-research-centre/">Smart Technology Research Centre</a></li>
							</ul>
						</section>
						<section class="4u 6u$(medium) 12u$(small)">
							<h3>Similar systems</h3>
							<p>The followings are similar smart home research labs: </p>
							<ul class="alt">
								<li><a href="http://casas.wsu.edu/">CASAS</a></li>
								<li><a href="http://research.microsoft.com/en-us/projects/homeos/">HomeOS</a></li>
								<li><a href="http://www.eclipse.org/smarthome/">Eclipse Smart Home</a></li>
								<li><a href="http://www.openhab.org/">OpenHab</a></li>
							</ul>
						</section>
						<section class="4u$ 12u$(medium) 12u$(small)">
						  <h3>Contact Us</h3>
							<ul class="icons">
								<li><a href="#" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon rounded fa-pinterest"><span class="label">Pinterest</span></a></li>
								<li><a href="#" class="icon rounded fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="tabular">
								<li>
									<h3>Address									</h3>
									<p>Mohsen Amiribesheli<br>
								  </p>
									<p>School of Design Engineering and Computing, Room PG04, Poole house, Talbot campus, Fern Barrow Bournemouth BH12 5BB UK</p>
							    </li>
								<li>mamiribesheli@bournemouth.ac.uk<a href="#"></a>
								</li>
								<li>
								<h3>Phone</h3>
								00447428521592
								</li>
							</ul>
					  </section>
					</div>
					<ul class="copyright">
						<li>&copy; Smart home for people with dementia. All rights reserved.</li>
						<li>Design:Mohsen Amiribesheli</li>
						<li></li>
					</ul>
				</div>
			</footer>

	</body>
</html>
