<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>PwD Monitoring</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Home</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="monitoring.html">Monitoring</a></li>
						<li><a href="http://10.48.17.163:8080/openhab.app?sitemap=demo">Configurations</a></li>
						<li><a href="Details.html">About</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->

			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>System Users</h2>
						<p>Please kindly select you user group.</p>
					</header>

					<a href="#" class="image fit"><img src="images/pic08.jpg" alt="" /></a>

				<div class="row 200%">
						<section class="4u 12u$(small)">
							<a href="PwDint.html"><i class="icon big rounded fa-user"></i></a>
							<p>Smart homes Residents</p>
						</section>
						<section class="4u 12u$(small)">
						  <i class="icon big rounded fa-heart"></i>
							<p>Informal Caregivers (family members and acquaintances)</p>
						</section>
						<section class="4u$ 12u$(small)">
						  <a href="sc.php"> <i class="icon big rounded fa-heart-o"></i> </a>
							<p>Social Caregivers</p>
						</section>
                        			<section class="4u$ 12u$(small)">
							<a href="fcw.php"><i class="icon big rounded fa-user-md"></i></a>
							<p>Formal Caregivers</p>
						</section>


	</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row"></div>
					<ul class="copyright">
						<li>&copy; SH4PWD. All rights reserved.</li>
						<li></li>
					</ul>
				</div>
			</footer>

	</div></section></body>
</html>
